server.port=8081
spring.application.name= app_abm_users

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

sentry.dsn=${SENTRY_DSN}
sentry.in-app-includes=arq.web.tp.integrador
sentry.traces-sample-rate=1.0